# oop_ict_fitmore

./: README.md
FitmoRE/: Directory.Packages.props  FitmoRE.sln
FitmoRE/src/Application/FitmoRE.Application/: FitmoRE.Application.csproj
FitmoRE/src/Application/FitmoRE.Application.Abstractions/: FitmoRE.Application.Abstractions.csproj
FitmoRE/src/Application/FitmoRE.Application.Abstractions/Persistence/: IPersistenceContext.cs
FitmoRE/src/Application/FitmoRE.Application/DTO/: AddEmployeeDto.cs  AddEmployeeResponseDTO.cs  AddRoomDto.cs  AddRoomResponseDto.cs  AddSubscriptionDto.cs  AddSubscriptionResponseDto.cs  AddTrainingDto.cs  AddTrainingResponseDto.cs  AuthenticateClientDto.cs  EmployeeDto.cs  EmployeeInfoDto.cs  EmployeeInfoResponseDTO.cs  PurchaseSubscriptionDto.cs  RegisterClientDto.cs  RoomInfoDto.cs  RoomInfoResponseDto.cs  SignupForTrainingDto.cs  SubscriptionDto.cs  SubscriptionInfoResponseDto.cs  SubscriptionPurchaseDto.cs  SubscriptionPurchaseResponseDto.cs  TrainingDto.cs  TrainingInfoDto.cs  TrainingInfoResponseDto.cs  TrainingSignupDto.cs  TrainingSignupResponseDto.cs  UserAuthDto.cs  UserAuthResponseDto.cs  UserInfoDto.cs  UserInfoResponseDto.cs  UserRegistrationDto.cs  UserRegistrationResponseDto.cs
FitmoRE/src/Application/FitmoRE.Application/Events/Commands/: AddEmployeeCommand.cs  AddRoomCommand.cs  AddSubscriptionCommand.cs  AddTrainingCommand.cs  AuthenticateUserCommand.cs  PurchaseSubscriptionCommand.cs  RegisterUserCommand.cs  SignupForTrainingCommand.cs
FitmoRE/src/Application/FitmoRE.Application/Events/Handlers/: AddEmployeeCommandHandler.cs  AddRoomCommandHandler.cs  AddSubscriptionHandler.cs  AddTrainingCommandHandler.cs  AuthenticateUserCommandHandler.cs  GetEmployeeInfoQueryHandler.cs  GetRoomInfoQueryHandler.cs  GetSubscriptionByIdQueryHandler.cs  GetTrainingInfoQueryHandler.cs  GetUserInfoQueryHandler.cs  PurchaseSubscriptionHandler.cs  RegisterUserCommandHandler.cs  SignupForTrainingCommandHandler.cs
FitmoRE/src/Application/FitmoRE.Application/Events/Queries/: GetEmployeeInfoQuery.cs  GetRoomInfoQuery.cs  GetSubscriptionByIdQuery.cs  GetTrainingInfoQuery.cs  GetUserInfoQuery.cs
FitmoRE/src/Application/FitmoRE.Application/Extensions/: ServiceCollectionExtensions.cs
FitmoRE/src/Application/FitmoRE.Application/Repositories/: IEmployeeRepository.cs  IPaymentRepository.cs  IRoomRepository.cs  ISubscriptionRepository.cs  ITrainingRegistrationRepository.cs  ITrainingRepository.cs  IUserRepository.cs
FitmoRE/src/Application/FitmoRE.Application/Services/: EmployeeService.cs  IClientService.cs  IEmployeeService.cs  IGymRoomService.cs  IPaymentService.cs  IRoomService.cs  ISubscriptionService.cs  ITrainingService.cs  IUserService.cs  PaymentService.cs  RoomService.cs  SubscriptionService.cs  TrainingService.cs  UserService.cs
FitmoRE/src/Application/FitmoRE.Application/Services/Interfaces/: IEmployeeService.cs  IPaymentService.cs  IRoomService.cs  ISubscriptionService.cs  ITrainingService.cs  IUserService.cs
FitmoRE/src/FitmoRE/: FitmoRE.csproj  Program.cs  appsettings.Local.json  appsettings.json
FitmoRE/src/Presentation/FitmoRE.Presentation.Http/: FitmoRE.Presentation.Http.csproj  IAssemblyMarker.cs
FitmoRE/src/Presentation/FitmoRE.Presentation.Http/Controllers/: EmployeeController.cs  PaymentController.cs  RoomController.cs  SubscriptionController.cs  TrainingController.cs  UserController.cs
FitmoRE/src/Presentation/FitmoRE.Presentation.Http/Extensions/: MvcBuilderExtensions.cs  ToKebabParameterTransformer.cs
Repositories/: IRoomRepository.cs  (+2 more)
(+71 files in other folders)
