<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\FitmoRE.Application\FitmoRE.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\FitmoRE.Infrastructure.Persistence\FitmoRE.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\FitmoRE.Presentation.Http\FitmoRE.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Logging"/>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
