<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\FitmoRE.Application.Abstractions\FitmoRE.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\FitmoRE.Application.Contracts\FitmoRE.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>